#Упражнение 5.1
"""
Напишите скрипт, который считывает текущее время и преобразует его
в суточное время в часах, минутах и секундах, а также отображает количе-
ство дней, прошедших с начала эпохи.
"""

import time
t = time.time()
d = int(t // (24 * 60 * 60))
h = int((t % (24 * 60 * 60)) // (60 * 60))
m = int((t % (60 * 60)) // 60)
s = int(t % 60)

print(f'С "начала эпохи" прошло {d} дней, {h} часов, {m} минут, {s} секунд')
