#Упражнение 5.2
"""
Напишите функцию, которая предлагает пользователю ввести зна-
чения для переменных a, b, c и n, преобразует их в целые числа
и использует функцию check_fermat(), чтобы проверить, нарушают
ли они теорему Ферма
"""

def check_fermat(a, b, c, n):
    
    if a ** n + b ** n == c ** n:
        print('Не может быть, Ферма ошибся!')
    else:
        print('Нет, это не работает')
        
print('Введите три числа')
a, b, c = int(input()), int(input()), int(input())
print ('Введите степень числа - больше 2')
n = int(input())
if n < 2:
    print('Вы ввели число меньше 2, попробуйте еще раз')
else:
    check_fermat(a, b, c, n)
    
