#Упражнение 5.3
"""
Напишите функцию is_triangle(), которая принимает три целых
числа в качестве аргументов и выводит либо «Да», либо «Нет» в за-
висимости от того, возможно ли образовать треугольник из отрезков
с заданной длиной.
"""

def is_triangle(a, b, c):
    
    if a <= b+c and b <= a+c and c <= a+b:
        print('Да')
    else:
        print('Нет')
        
print('Введите длины отрезков')
a, b, c = int(input()), int(input()), int(input())

is_triangle(a, b, c)
    
